<!DOCTYPE html>
<html>
  <head>
    <title>CS365 Presentation - Group 13</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Noto Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        display: block;
        overflow: hidden;
      }
      
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
      /* Dark BG */
      .bg-dark {
        color:white;
        background: #333;
      }
    </style>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured">
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$'], ['\\(','\\)']]
        }
      });
      MathJax.Hub.Queue(function() {
        $(MathJax.Hub.getAllJax()).map(function(index, elem) {
          return(elem.SourceElement());
        }).parent().addClass('has-jax');
      });
      MathJax.Hub.Configured();
    </script>
  
  </head>
  <body>
    <textarea id="source">

class: center, middle, bg-dark

# Dynamic Convolutional Network for Sentence Modeling


## CS365 - Midterm Presentation

### Group 13

 Jayesh Kumar Gupta (11337) & Arpit Shrivastava (12161)

---

# What is a Neural Network?

![Neural Network](./nn1.png ) 

---

# What is Convolution?

![Convolution](./Convolution_of_box_signal_with_itself2.gif )
$$(f * g)(t) = \sum_{-\infty}^{\infty} f(\tau) g(t-\tau) d\tau$$

--

## Types

![](./narrow-wide.png )
.center[Narrow and Wide Types of Convolution]

---

# What is Convolutional Neural Network (CNN)?

--

- Can be seen as a kind of neural network that uses many identical copies of the same neuron.
- Can express computationally large models with lesser number of parameters.
- Each neuron takes inputs from a rectangular section of the previous layer.
- The weights for this rectangular section are the same for each neuron in the convolutional layer.
- These weights act as the convolution filter.

<!-- Analogous to functions in programming. Learn a neuron once and use it at many places  -->

---

# What is Convolutional Neural Network (CNN)?

## Structure

- Say you have data samples as:
![](./Conv-9-xs.png ) 

--

- The simplest way to classify them would be to just connect them all to a fully-connected layer where every input connects to every neuron.

![](./Conv-9-F.png )

---

# What is Convolutional Neural Network (CNN)?

## Structure

- But there are a lot of local properties and symmetries that can be useful. Hence we create a group of neurons to look at only a segment of data and compute certain _features_. This is the _convolutional layer_.

![](./Conv-9-Conv2.png )

- These layers can be composed together to learn higher level abstract features from the data.

---
# What is Convolutional Neural Network (CNN)?

## Pooling

.right-column[
- Convolutional layers are often interweaved with pooling layers.
- A popular approach is **max-pooling** where we take the maximum of features over small blocks of a previous layer, making the network invariant of small transformations in the data.]

.left-column[![](./Conv-9-Conv2Max2Conv2.png ) ]

<!-- Kind of zoooming out -->

---

# What is Dynamic CNN?

![](./dcnn-struct.png ) 

---

# What is Dynamic CNN?

## $k$-Max Pooling

- Generalization of max-pooling operation.
- Instead of selecting a single max value, we select a subsequence of length $k$ of max values.
- With $l$ as current layer, $L$ as total number of layers and $k_{top}$ as pooling parameter for topmost layer, pooling parameter, $k$ is modeled as:

  $$k(l) = \max (k_{top}, \left \lceil \frac{L-l}{L} s\right \rceil )$$

<!-- 
3 step:

1. Wide convolution
2. k-Max Pooling: draw together features that correspond to wwords far apart in sentences
3. bias b and non-linear function g applied to pooloed matrix
4. Between convolution and pooling we do folding as well. : Componen twise sum of 2 rows: dependencies across rows.
Position invariance and a range of higher order features becomes varibale 

-->

---

# How is the sentence modeled?

--

### Word and $n$-Gram Order

- Filters $m$ of wide convolution in the first layer learn to recognize specific $n$-grams that have size less than or equal to the filter width $m$.
- Pooling induces invariance to absolute positions of these subsequence of $n$-grams while maintaining their order and relative positions.

--

### Induced Feature Graph

- Layers of convolution and pooling induce a directed acyclic graph with weighted edges over the input called the induced feature graph.
- The dynamic $k$-max pooling operation allows the network to draw together features that correspond to words far apart in a sentence.


---

class: center, middle
background-image: url(q1.jpg)

# Questions?

---

class: center, middle, bg-dark

# Thank You!

---

class: center, middle

Slides were made with [remark.js](http://remarkjs.com)

All images stolen blatantly from the internet.


    </textarea>
    <script src="./remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
